1 Hydrogen H 1.008 Non-metal
2 Helium He 4.0026 Noble_Gas
3 Lithium Li 6.94 Alkali_Metal
4 Beryllium Be 9.0122 Alkaline_Earth_Metal
5 Boron B 10.81 Metalloid
6 Carbon C 12.011 Non-metal
7 Nitrogen N 14.007 Non-metal
8 Oxygen O 15.999 Non-metal
9 Fluorine F 18.998 Halogen
10 Neon Ne 20.180 Noble_Gas
11 Sodium Na 22.990 Alkali_Metal
12 Magnesium Mg 24.305 Alkaline_Earth_Metal
13 Aluminium Al 26.982 Post-transition_Metal
14 Silicon Si 28.085 Metalloid
15 Phosphorus P 30.974 Non-metal
16 Sulfur S 32.06 Non-metal
17 Chlorine Cl 35.45 Halogen
18 Argon Ar 39.948 Noble_Gas
19 Potassium K 39.098 Alkali_Metal
20 Calcium Ca 40.078 Alkaline_Earth_Metal
21 Scandium Sc 44.956 Transition_Metal
22 Titanium Ti 47.867 Transition_Metal
23 Vanadium V 50.942 Transition_Metal
24 Chromium Cr 51.996 Transition_Metal
25 Manganese Mn 54.938 Transition_Metal
26 Iron Fe 55.845 Transition_Metal
27 Cobalt Co 58.933 Transition_Metal
28 Nickel Ni 58.693 Transition_Metal
29 Copper Cu 63.546 Transition_Metal
30 Zinc Zn 65.38 Transition_Metal
31 Gallium Ga 69.723 Post-transition_Metal
32 Germanium Ge 72.63 Metalloid
33 Arsenic As 74.922 Metalloid
34 Selenium Se 78.971 Non-metal
35 Bromine Br 79.904 Halogen
36 Krypton Kr 83.798 Noble_Gas
37 Rubidium Rb 85.468 Alkali_Metal
38 Strontium Sr 87.62 Alkaline_Earth_Metal
39 Yttrium Y 88.906 Transition_Metal
40 Zirconium Zr 91.224 Transition_Metal
41 Niobium Nb 92.906 Transition_Metal
42 Molybdenum Mo 95.95 Transition_Metal
43 Technetium Tc 98.0 Transition_Metal
44 Ruthenium Ru 101.07 Transition_Metal
45 Rhodium Rh 102.91 Transition_Metal
46 Palladium Pd 106.42 Transition_Metal
47 Silver Ag 107.87 Transition_Metal
48 Cadmium Cd 112.41 Transition_Metal
49 Indium In 114.82 Post-transition_Metal
50 Tin Sn 118.71 Post-transition_Metal
51 Antimony Sb 121.76 Metalloid
52 Tellurium Te 127.60 Metalloid
53 Iodine I 126.90 Halogen
54 Xenon Xe 131.29 Noble_Gas
55 Cesium Cs 132.91 Alkali_Metal
56 Barium Ba 137.33 Alkaline_Earth_Metal
57 Lanthanum La 138.91 Lanthanide
58 Cerium Ce 140.12 Lanthanide
59 Praseodymium Pr 140.91 Lanthanide
60 Neodymium Nd 144.24 Lanthanide
61 Promethium Pm 145.0 Lanthanide
62 Samarium Sm 150.36 Lanthanide
63 Europium Eu 151.96 Lanthanide
64 Gadolinium Gd 157.25 Lanthanide
65 Terbium Tb 158.93 Lanthanide
66 Dysprosium Dy 162.50 Lanthanide
67 Holmium Ho 164.93 Lanthanide
68 Erbium Er 167.26 Lanthanide
69 Thulium Tm 168.93 Lanthanide
70 Ytterbium Yb 173.05 Lanthanide
71 Lutetium Lu 174.97 Lanthanide
72 Hafnium Hf 178.49 Transition_Metal
73 Tantalum Ta 180.95 Transition_Metal
74 Tungsten W 183.84 Transition_Metal
75 Rhenium Re 186.21 Transition_Metal
76 Osmium Os 190.23 Transition_Metal
77 Iridium Ir 192.22 Transition_Metal
78 Platinum Pt 195.08 Transition_Metal
79 Gold Au 196.97 Transition_Metal
80 Mercury Hg 200.59 Transition_Metal
81 Thallium Tl 204.38 Post-transition_Metal
82 Lead Pb 207.2 Post-transition_Metal
83 Bismuth Bi 208.98 Post-transition_Metal
84 Polonium Po 209.0 Metalloid
85 Astatine At 210.0 Halogen
86 Radon Rn 222.0 Noble_Gas
87 Francium Fr 223.0 Alkali_Metal
88 Radium Ra 226.0 Alkaline_Earth_Metal
89 Actinium Ac 227.0 Actinide
90 Thorium Th 232.04 Actinide
91 Protactinium Pa 231.04 Actinide
92 Uranium U 238.03 Actinide
93 Neptunium Np 237.0 Actinide
94 Plutonium Pu 244.0 Actinide
95 Americium Am 243.0 Actinide
96 Curium Cm 247.0 Actinide
97 Berkelium Bk 247.0 Actinide
98 Californium Cf 251.0 Actinide
99 Einsteinium Es 252.0 Actinide
100 Fermium Fm 257.0 Actinide
101 Mendelevium Md 258.0 Actinide
102 Nobelium No 259.0 Actinide
103 Lawrencium Lr 262.0 Actinide
104 Rutherfordium Rf 267.0 Transition_Metal
105 Dubnium Db 270.0 Transition_Metal
106 Seaborgium Sg 271.0 Transition_Metal
107 Bohrium Bh 270.0 Transition_Metal
108 Hassium Hs 277.0 Transition_Metal
109 Meitnerium Mt 278.0 Unknown
110 Darmstadtium Ds 281.0 Unknown
111 Roentgenium Rg 282.0 Unknown
112 Copernicium Cn 285.0 Transition_Metal
113 Nihonium Nh 286.0 Unknown
114 Flerovium Fl 289.0 Post-transition_Metal
115 Moscovium Mc 290.0 Unknown
116 Livermorium Lv 293.0 Post-transition_Metal
117 Tennessine Ts 294.0 Halogen
118 Oganesson Og 294.0 Noble_Gas
